/*
 * This file is automatically generated by scripts/tokens/app.mjs!
 */
/* color_primitives: value (default) */
:root {
  --sds-color-black-100: #0c0c0d0d;
  --sds-color-black-1000: #0c0c0d;
  --sds-color-black-200: #0c0c0d1a;
  --sds-color-black-300: #0c0c0d33;
  --sds-color-black-400: #0c0c0d66;
  --sds-color-black-500: #0c0c0db2;
  --sds-color-black-600: #0c0c0dcc;
  --sds-color-black-700: #0c0c0dd9;
  --sds-color-black-800: #0c0c0de5;
  --sds-color-black-900: #0c0c0df2;
  --sds-color-brand-100: #f5f5f5;
  --sds-color-brand-1000: #111111;
  --sds-color-brand-200: #e6e6e6;
  --sds-color-brand-300: #d9d9d9;
  --sds-color-brand-400: #b3b3b3;
  --sds-color-brand-500: #757575;
  --sds-color-brand-600: #444444;
  --sds-color-brand-700: #383838;
  --sds-color-brand-800: #2c2c2c;
  --sds-color-brand-900: #1e1e1e;
  --sds-color-gray-100: #f5f5f5;
  --sds-color-gray-1000: #111111;
  --sds-color-gray-200: #e6e6e6;
  --sds-color-gray-300: #d9d9d9;
  --sds-color-gray-400: #b3b3b3;
  --sds-color-gray-500: #757575;
  --sds-color-gray-600: #444444;
  --sds-color-gray-700: #383838;
  --sds-color-gray-800: #2c2c2c;
  --sds-color-gray-900: #1e1e1e;
  --sds-color-green-100: #ebffee;
  --sds-color-green-1000: #062d1b;
  --sds-color-green-200: #cff7d3;
  --sds-color-green-300: #aff4c6;
  --sds-color-green-400: #85e0a3;
  --sds-color-green-500: #14ae5c;
  --sds-color-green-600: #009951;
  --sds-color-green-700: #008043;
  --sds-color-green-800: #02542d;
  --sds-color-green-900: #024023;
  --sds-color-pink-100: #fcf1fd;
  --sds-color-pink-1000: #3f1536;
  --sds-color-pink-200: #fae1fa;
  --sds-color-pink-300: #f5c0ef;
  --sds-color-pink-400: #f19edc;
  --sds-color-pink-500: #ea3fb8;
  --sds-color-pink-600: #d732a8;
  --sds-color-pink-700: #ba2a92;
  --sds-color-pink-800: #8a226f;
  --sds-color-pink-900: #57184a;
  --sds-color-red-100: #fee9e7;
  --sds-color-red-1000: #300603;
  --sds-color-red-200: #fdd3d0;
  --sds-color-red-300: #fcb3ad;
  --sds-color-red-400: #f4776a;
  --sds-color-red-500: #ec221f;
  --sds-color-red-600: #c00f0c;
  --sds-color-red-700: #900b09;
  --sds-color-red-800: #690807;
  --sds-color-red-900: #4d0b0a;
  --sds-color-slate-100: #f3f3f3;
  --sds-color-slate-1000: #242424;
  --sds-color-slate-200: #e3e3e3;
  --sds-color-slate-300: #cdcdcd;
  --sds-color-slate-400: #b2b2b2;
  --sds-color-slate-500: #949494;
  --sds-color-slate-600: #767676;
  --sds-color-slate-700: #5a5a5a;
  --sds-color-slate-800: #434343;
  --sds-color-slate-900: #303030;
  --sds-color-white-100: #ffffff0d;
  --sds-color-white-1000: #ffffff;
  --sds-color-white-200: #ffffff1a;
  --sds-color-white-300: #ffffff33;
  --sds-color-white-400: #ffffff66;
  --sds-color-white-500: #ffffffb2;
  --sds-color-white-600: #ffffffcc;
  --sds-color-white-700: #ffffffd9;
  --sds-color-white-800: #ffffffe5;
  --sds-color-white-900: #fffffff2;
  --sds-color-yellow-100: #fffbeb;
  --sds-color-yellow-1000: #401b01;
  --sds-color-yellow-200: #fff1c2;
  --sds-color-yellow-300: #ffe8a3;
  --sds-color-yellow-400: #e8b931;
  --sds-color-yellow-500: #e5a000;
  --sds-color-yellow-600: #bf6a02;
  --sds-color-yellow-700: #975102;
  --sds-color-yellow-800: #682d03;
  --sds-color-yellow-900: #522504;
}
/* color: sds_light (default) */
:root {
  --sds-color-background-brand-default: var(--sds-color-brand-800);
  --sds-color-background-brand-hover: var(--sds-color-brand-900);
  --sds-color-background-brand-secondary: var(--sds-color-brand-200);
  --sds-color-background-brand-secondary-hover: var(--sds-color-brand-300);
  --sds-color-background-brand-tertiary: var(--sds-color-brand-100);
  --sds-color-background-brand-tertiary-hover: var(--sds-color-brand-200);
  --sds-color-background-danger-default: var(--sds-color-red-500);
  --sds-color-background-danger-hover: var(--sds-color-red-600);
  --sds-color-background-danger-secondary: var(--sds-color-red-200);
  --sds-color-background-danger-secondary-hover: var(--sds-color-red-300);
  --sds-color-background-danger-tertiary: var(--sds-color-red-100);
  --sds-color-background-danger-tertiary-hover: var(--sds-color-red-200);
  --sds-color-background-default-default: var(--sds-color-white-1000);
  --sds-color-background-default-default-hover: var(--sds-color-gray-100);
  --sds-color-background-default-secondary: var(--sds-color-gray-100);
  --sds-color-background-default-secondary-hover: var(--sds-color-gray-200);
  --sds-color-background-default-tertiary: var(--sds-color-gray-300);
  --sds-color-background-default-tertiary-hover: var(--sds-color-gray-400);
  --sds-color-background-disabled-default: var(--sds-color-brand-300);
  --sds-color-background-neutral-default: var(--sds-color-slate-700);
  --sds-color-background-neutral-hover: var(--sds-color-slate-800);
  --sds-color-background-neutral-secondary: var(--sds-color-slate-300);
  --sds-color-background-neutral-secondary-hover: var(--sds-color-slate-400);
  --sds-color-background-neutral-tertiary: var(--sds-color-slate-200);
  --sds-color-background-neutral-tertiary-hover: var(--sds-color-slate-300);
  --sds-color-background-positive-default: var(--sds-color-green-500);
  --sds-color-background-positive-hover: var(--sds-color-green-600);
  --sds-color-background-positive-secondary: var(--sds-color-green-200);
  --sds-color-background-positive-secondary-hover: var(--sds-color-green-300);
  --sds-color-background-positive-tertiary: var(--sds-color-green-100);
  --sds-color-background-positive-tertiary-hover: var(--sds-color-green-200);
  --sds-color-background-utilities-blanket: #000000b2;
  --sds-color-background-utilities-measurement: var(--sds-color-pink-200);
  --sds-color-background-utilities-overlay: #00000080;
  --sds-color-background-utilities-scrim: #ffffffcc;
  --sds-color-background-warning-default: var(--sds-color-yellow-400);
  --sds-color-background-warning-hover: var(--sds-color-yellow-500);
  --sds-color-background-warning-secondary: var(--sds-color-yellow-200);
  --sds-color-background-warning-secondary-hover: var(--sds-color-yellow-300);
  --sds-color-background-warning-tertiary: var(--sds-color-yellow-100);
  --sds-color-background-warning-tertiary-hover: var(--sds-color-yellow-200);
  --sds-color-border-brand-default: var(--sds-color-brand-800);
  --sds-color-border-brand-secondary: var(--sds-color-brand-600);
  --sds-color-border-brand-tertiary: var(--sds-color-brand-500);
  --sds-color-border-danger-default: var(--sds-color-red-700);
  --sds-color-border-danger-secondary: var(--sds-color-red-600);
  --sds-color-border-danger-tertiary: var(--sds-color-red-500);
  --sds-color-border-default-default: var(--sds-color-gray-300);
  --sds-color-border-default-secondary: var(--sds-color-gray-500);
  --sds-color-border-default-tertiary: var(--sds-color-gray-700);
  --sds-color-border-disabled-default: var(--sds-color-brand-400);
  --sds-color-border-neutral-default: var(--sds-color-slate-900);
  --sds-color-border-neutral-secondary: var(--sds-color-slate-600);
  --sds-color-border-neutral-tertiary: var(--sds-color-slate-400);
  --sds-color-border-positive-default: var(--sds-color-green-800);
  --sds-color-border-positive-secondary: var(--sds-color-green-600);
  --sds-color-border-positive-tertiary: var(--sds-color-green-500);
  --sds-color-border-utilities-measurement: var(--sds-color-pink-400);
  --sds-color-border-utilities-swatch: #0000003d;
  --sds-color-border-warning-default: var(--sds-color-yellow-900);
  --sds-color-border-warning-secondary: var(--sds-color-yellow-700);
  --sds-color-border-warning-tertiary: var(--sds-color-yellow-600);
  --sds-color-icon-brand-default: var(--sds-color-brand-800);
  --sds-color-icon-brand-on-brand: var(--sds-color-brand-100);
  --sds-color-icon-brand-on-brand-secondary: var(--sds-color-brand-900);
  --sds-color-icon-brand-on-brand-tertiary: var(--sds-color-brand-800);
  --sds-color-icon-brand-secondary: var(--sds-color-brand-600);
  --sds-color-icon-brand-tertiary: var(--sds-color-brand-500);
  --sds-color-icon-danger-default: var(--sds-color-red-700);
  --sds-color-icon-danger-on-danger: var(--sds-color-red-100);
  --sds-color-icon-danger-on-danger-secondary: var(--sds-color-red-700);
  --sds-color-icon-danger-on-danger-tertiary: var(--sds-color-red-700);
  --sds-color-icon-danger-secondary: var(--sds-color-red-600);
  --sds-color-icon-danger-tertiary: var(--sds-color-red-500);
  --sds-color-icon-default-default: var(--sds-color-gray-900);
  --sds-color-icon-default-secondary: var(--sds-color-gray-500);
  --sds-color-icon-default-tertiary: var(--sds-color-gray-400);
  --sds-color-icon-disabled-default: var(--sds-color-brand-400);
  --sds-color-icon-disabled-on-disabled: var(--sds-color-brand-400);
  --sds-color-icon-neutral-default: var(--sds-color-slate-900);
  --sds-color-icon-neutral-on-neutral: var(--sds-color-slate-100);
  --sds-color-icon-neutral-on-neutral-secondary: var(--sds-color-slate-900);
  --sds-color-icon-neutral-on-neutral-tertiary: var(--sds-color-slate-800);
  --sds-color-icon-neutral-secondary: var(--sds-color-slate-700);
  --sds-color-icon-neutral-tertiary: var(--sds-color-slate-600);
  --sds-color-icon-positive-default: var(--sds-color-green-800);
  --sds-color-icon-positive-on-positive: var(--sds-color-green-100);
  --sds-color-icon-positive-on-positive-secondary: var(--sds-color-green-800);
  --sds-color-icon-positive-on-positive-tertiary: var(--sds-color-green-900);
  --sds-color-icon-positive-secondary: var(--sds-color-green-600);
  --sds-color-icon-positive-tertiary: var(--sds-color-green-500);
  --sds-color-icon-utilities-icon: var(--sds-color-pink-600);
  --sds-color-icon-utilities-icon-on-measurement: var(--sds-color-pink-800);
  --sds-color-icon-warning-default: var(--sds-color-yellow-900);
  --sds-color-icon-warning-on-warning: var(--sds-color-yellow-1000);
  --sds-color-icon-warning-on-warning-secondary: var(--sds-color-yellow-800);
  --sds-color-icon-warning-on-warning-tertiary: var(--sds-color-yellow-900);
  --sds-color-icon-warning-secondary: var(--sds-color-yellow-700);
  --sds-color-icon-warning-tertiary: var(--sds-color-yellow-600);
  --sds-color-text-brand-default: var(--sds-color-brand-800);
  --sds-color-text-brand-on-brand: var(--sds-color-brand-100);
  --sds-color-text-brand-on-brand-secondary: var(--sds-color-brand-900);
  --sds-color-text-brand-on-brand-tertiary: var(--sds-color-brand-800);
  --sds-color-text-brand-secondary: var(--sds-color-brand-600);
  --sds-color-text-brand-tertiary: var(--sds-color-brand-500);
  --sds-color-text-danger-default: var(--sds-color-red-700);
  --sds-color-text-danger-on-danger: var(--sds-color-red-100);
  --sds-color-text-danger-on-danger-secondary: var(--sds-color-red-700);
  --sds-color-text-danger-on-danger-tertiary: var(--sds-color-red-700);
  --sds-color-text-danger-secondary: var(--sds-color-red-600);
  --sds-color-text-danger-tertiary: var(--sds-color-red-500);
  --sds-color-text-default-default: var(--sds-color-gray-900);
  --sds-color-text-default-secondary: var(--sds-color-gray-500);
  --sds-color-text-default-tertiary: var(--sds-color-gray-400);
  --sds-color-text-disabled-default: var(--sds-color-brand-400);
  --sds-color-text-disabled-on-disabled: var(--sds-color-brand-400);
  --sds-color-text-neutral-default: var(--sds-color-slate-900);
  --sds-color-text-neutral-on-neutral: var(--sds-color-slate-100);
  --sds-color-text-neutral-on-neutral-secondary: var(--sds-color-slate-900);
  --sds-color-text-neutral-on-neutral-tertiary: var(--sds-color-slate-800);
  --sds-color-text-neutral-secondary: var(--sds-color-slate-700);
  --sds-color-text-neutral-tertiary: var(--sds-color-slate-600);
  --sds-color-text-positive-default: var(--sds-color-green-800);
  --sds-color-text-positive-on-positive: var(--sds-color-green-100);
  --sds-color-text-positive-on-positive-secondary: var(--sds-color-green-800);
  --sds-color-text-positive-on-positive-tertiary: var(--sds-color-green-800);
  --sds-color-text-positive-secondary: var(--sds-color-green-600);
  --sds-color-text-positive-tertiary: var(--sds-color-green-500);
  --sds-color-text-utilities-text-on-measurement: var(--sds-color-pink-800);
  --sds-color-text-utilities-text-on-overlay: var(--sds-color-black-1000);
  --sds-color-text-warning-default: var(--sds-color-yellow-900);
  --sds-color-text-warning-on-warning: var(--sds-color-yellow-1000);
  --sds-color-text-warning-on-warning-secondary: var(--sds-color-yellow-800);
  --sds-color-text-warning-on-warning-tertiary: var(--sds-color-yellow-900);
  --sds-color-text-warning-secondary: var(--sds-color-yellow-700);
  --sds-color-text-warning-tertiary: var(--sds-color-yellow-600);
}
@media (prefers-color-scheme: dark) {
  /* color: sds_dark (default) */
  :root {
    --sds-color-background-brand-default: var(--sds-color-brand-100);
    --sds-color-background-brand-hover: var(--sds-color-brand-300);
    --sds-color-background-brand-secondary: var(--sds-color-brand-600);
    --sds-color-background-brand-secondary-hover: var(--sds-color-brand-500);
    --sds-color-background-brand-tertiary: var(--sds-color-brand-600);
    --sds-color-background-brand-tertiary-hover: var(--sds-color-brand-800);
    --sds-color-background-danger-default: var(--sds-color-red-600);
    --sds-color-background-danger-hover: var(--sds-color-red-700);
    --sds-color-background-danger-secondary: var(--sds-color-red-800);
    --sds-color-background-danger-secondary-hover: var(--sds-color-red-900);
    --sds-color-background-danger-tertiary: var(--sds-color-red-900);
    --sds-color-background-danger-tertiary-hover: var(--sds-color-red-1000);
    --sds-color-background-default-default: var(--sds-color-gray-900);
    --sds-color-background-default-default-hover: var(--sds-color-gray-700);
    --sds-color-background-default-secondary: var(--sds-color-gray-800);
    --sds-color-background-default-secondary-hover: var(--sds-color-gray-900);
    --sds-color-background-default-tertiary: var(--sds-color-gray-600);
    --sds-color-background-default-tertiary-hover: var(--sds-color-gray-700);
    --sds-color-background-disabled-default: var(--sds-color-brand-700);
    --sds-color-background-neutral-default: var(--sds-color-slate-400);
    --sds-color-background-neutral-hover: var(--sds-color-slate-500);
    --sds-color-background-neutral-secondary: var(--sds-color-slate-900);
    --sds-color-background-neutral-secondary-hover: var(--sds-color-slate-1000);
    --sds-color-background-neutral-tertiary: var(--sds-color-slate-900);
    --sds-color-background-neutral-tertiary-hover: var(--sds-color-slate-1000);
    --sds-color-background-positive-default: var(--sds-color-green-700);
    --sds-color-background-positive-hover: var(--sds-color-green-800);
    --sds-color-background-positive-secondary: var(--sds-color-green-800);
    --sds-color-background-positive-secondary-hover: var(--sds-color-green-900);
    --sds-color-background-positive-tertiary: var(--sds-color-green-900);
    --sds-color-background-positive-tertiary-hover: var(--sds-color-green-1000);
    --sds-color-background-utilities-blanket: #000000b2;
    --sds-color-background-utilities-measurement: var(--sds-color-pink-800);
    --sds-color-background-utilities-overlay: #00000080;
    --sds-color-background-utilities-scrim: #000000cc;
    --sds-color-background-warning-default: var(--sds-color-yellow-400);
    --sds-color-background-warning-hover: var(--sds-color-yellow-500);
    --sds-color-background-warning-secondary: var(--sds-color-yellow-800);
    --sds-color-background-warning-secondary-hover: var(--sds-color-yellow-900);
    --sds-color-background-warning-tertiary: var(--sds-color-yellow-900);
    --sds-color-background-warning-tertiary-hover: var(--sds-color-yellow-1000);
    --sds-color-border-brand-default: var(--sds-color-brand-100);
    --sds-color-border-brand-secondary: var(--sds-color-brand-300);
    --sds-color-border-brand-tertiary: var(--sds-color-brand-400);
    --sds-color-border-danger-default: var(--sds-color-red-200);
    --sds-color-border-danger-secondary: var(--sds-color-red-400);
    --sds-color-border-danger-tertiary: var(--sds-color-red-500);
    --sds-color-border-default-default: var(--sds-color-gray-600);
    --sds-color-border-default-secondary: var(--sds-color-gray-500);
    --sds-color-border-default-tertiary: var(--sds-color-gray-400);
    --sds-color-border-disabled-default: var(--sds-color-brand-600);
    --sds-color-border-neutral-default: var(--sds-color-slate-100);
    --sds-color-border-neutral-secondary: var(--sds-color-slate-500);
    --sds-color-border-neutral-tertiary: var(--sds-color-slate-600);
    --sds-color-border-positive-default: var(--sds-color-green-200);
    --sds-color-border-positive-secondary: var(--sds-color-green-400);
    --sds-color-border-positive-tertiary: var(--sds-color-green-600);
    --sds-color-border-utilities-measurement: var(--sds-color-pink-600);
    --sds-color-border-utilities-swatch: #ffffff3d;
    --sds-color-border-warning-default: var(--sds-color-yellow-200);
    --sds-color-border-warning-secondary: var(--sds-color-yellow-400);
    --sds-color-border-warning-tertiary: var(--sds-color-yellow-600);
    --sds-color-icon-brand-default: var(--sds-color-brand-100);
    --sds-color-icon-brand-on-brand: var(--sds-color-brand-900);
    --sds-color-icon-brand-on-brand-secondary: var(--sds-color-brand-100);
    --sds-color-icon-brand-on-brand-tertiary: var(--sds-color-brand-100);
    --sds-color-icon-brand-secondary: var(--sds-color-brand-300);
    --sds-color-icon-brand-tertiary: var(--sds-color-brand-400);
    --sds-color-icon-danger-default: var(--sds-color-red-200);
    --sds-color-icon-danger-on-danger: var(--sds-color-red-100);
    --sds-color-icon-danger-on-danger-secondary: var(--sds-color-red-100);
    --sds-color-icon-danger-on-danger-tertiary: var(--sds-color-red-100);
    --sds-color-icon-danger-secondary: var(--sds-color-red-400);
    --sds-color-icon-danger-tertiary: var(--sds-color-red-500);
    --sds-color-icon-default-default: var(--sds-color-white-1000);
    --sds-color-icon-default-secondary: var(--sds-color-white-500);
    --sds-color-icon-default-tertiary: var(--sds-color-white-400);
    --sds-color-icon-disabled-default: var(--sds-color-brand-500);
    --sds-color-icon-disabled-on-disabled: var(--sds-color-brand-400);
    --sds-color-icon-neutral-default: var(--sds-color-slate-200);
    --sds-color-icon-neutral-on-neutral: var(--sds-color-slate-1000);
    --sds-color-icon-neutral-on-neutral-secondary: var(--sds-color-slate-100);
    --sds-color-icon-neutral-on-neutral-tertiary: var(--sds-color-slate-100);
    --sds-color-icon-neutral-secondary: var(--sds-color-slate-300);
    --sds-color-icon-neutral-tertiary: var(--sds-color-slate-400);
    --sds-color-icon-positive-default: var(--sds-color-green-200);
    --sds-color-icon-positive-on-positive: var(--sds-color-green-100);
    --sds-color-icon-positive-on-positive-secondary: var(--sds-color-green-100);
    --sds-color-icon-positive-on-positive-tertiary: var(--sds-color-green-100);
    --sds-color-icon-positive-secondary: var(--sds-color-green-400);
    --sds-color-icon-positive-tertiary: var(--sds-color-green-600);
    --sds-color-icon-utilities-icon: var(--sds-color-pink-400);
    --sds-color-icon-utilities-icon-on-measurement: var(--sds-color-pink-200);
    --sds-color-icon-warning-default: var(--sds-color-yellow-200);
    --sds-color-icon-warning-on-warning: var(--sds-color-yellow-1000);
    --sds-color-icon-warning-on-warning-secondary: var(--sds-color-yellow-100);
    --sds-color-icon-warning-on-warning-tertiary: var(--sds-color-yellow-100);
    --sds-color-icon-warning-secondary: var(--sds-color-yellow-400);
    --sds-color-icon-warning-tertiary: var(--sds-color-yellow-600);
    --sds-color-text-brand-default: var(--sds-color-brand-100);
    --sds-color-text-brand-on-brand: var(--sds-color-brand-900);
    --sds-color-text-brand-on-brand-secondary: var(--sds-color-brand-100);
    --sds-color-text-brand-on-brand-tertiary: var(--sds-color-brand-100);
    --sds-color-text-brand-secondary: var(--sds-color-brand-300);
    --sds-color-text-brand-tertiary: var(--sds-color-brand-400);
    --sds-color-text-danger-default: var(--sds-color-red-200);
    --sds-color-text-danger-on-danger: var(--sds-color-red-100);
    --sds-color-text-danger-on-danger-secondary: var(--sds-color-red-100);
    --sds-color-text-danger-on-danger-tertiary: var(--sds-color-red-100);
    --sds-color-text-danger-secondary: var(--sds-color-red-400);
    --sds-color-text-danger-tertiary: var(--sds-color-red-500);
    --sds-color-text-default-default: var(--sds-color-white-1000);
    --sds-color-text-default-secondary: var(--sds-color-white-500);
    --sds-color-text-default-tertiary: var(--sds-color-white-400);
    --sds-color-text-disabled-default: var(--sds-color-brand-500);
    --sds-color-text-disabled-on-disabled: var(--sds-color-brand-400);
    --sds-color-text-neutral-default: var(--sds-color-slate-200);
    --sds-color-text-neutral-on-neutral: var(--sds-color-slate-1000);
    --sds-color-text-neutral-on-neutral-secondary: var(--sds-color-slate-100);
    --sds-color-text-neutral-on-neutral-tertiary: var(--sds-color-slate-100);
    --sds-color-text-neutral-secondary: var(--sds-color-slate-300);
    --sds-color-text-neutral-tertiary: var(--sds-color-slate-400);
    --sds-color-text-positive-default: var(--sds-color-green-200);
    --sds-color-text-positive-on-positive: var(--sds-color-green-100);
    --sds-color-text-positive-on-positive-secondary: var(--sds-color-green-100);
    --sds-color-text-positive-on-positive-tertiary: var(--sds-color-green-100);
    --sds-color-text-positive-secondary: var(--sds-color-green-400);
    --sds-color-text-positive-tertiary: var(--sds-color-green-600);
    --sds-color-text-utilities-text-on-measurement: var(--sds-color-pink-200);
    --sds-color-text-utilities-text-on-overlay: var(--sds-color-white-1000);
    --sds-color-text-warning-default: var(--sds-color-yellow-200);
    --sds-color-text-warning-on-warning: var(--sds-color-yellow-1000);
    --sds-color-text-warning-on-warning-secondary: var(--sds-color-yellow-100);
    --sds-color-text-warning-on-warning-tertiary: var(--sds-color-yellow-100);
    --sds-color-text-warning-secondary: var(--sds-color-yellow-400);
    --sds-color-text-warning-tertiary: var(--sds-color-yellow-600);
  }
}
/* size: default (default) */
:root {
  --sds-size-blur-100: 0.25rem;
  --sds-size-depth-0: 0rem;
  --sds-size-depth-025: 0.0625rem;
  --sds-size-depth-100: 0.25rem;
  --sds-size-depth-1200: 3rem;
  --sds-size-depth-200: 0.5rem;
  --sds-size-depth-400: 1rem;
  --sds-size-depth-800: 2rem;
  --sds-size-depth-negative-025: -0.0625rem;
  --sds-size-depth-negative-100: -0.25rem;
  --sds-size-depth-negative-1200: -3rem;
  --sds-size-depth-negative-200: -0.5rem;
  --sds-size-depth-negative-400: -1rem;
  --sds-size-depth-negative-800: -2rem;
  --sds-size-icon-large: 2.5rem;
  --sds-size-icon-medium: 2rem;
  --sds-size-icon-small: 1.5rem;
  --sds-size-radius-100: 0.25rem;
  --sds-size-radius-200: 0.5rem;
  --sds-size-radius-400: 1rem;
  --sds-size-radius-full: 624.9375rem;
  --sds-size-space-0: 0rem;
  --sds-size-space-050: 0.125rem;
  --sds-size-space-100: 0.25rem;
  --sds-size-space-1200: 3rem;
  --sds-size-space-150: 0.375rem;
  --sds-size-space-1600: 4rem;
  --sds-size-space-200: 0.5rem;
  --sds-size-space-2400: 6rem;
  --sds-size-space-300: 0.75rem;
  --sds-size-space-400: 1rem;
  --sds-size-space-4000: 10rem;
  --sds-size-space-600: 1.5rem;
  --sds-size-space-800: 2rem;
  --sds-size-space-negative-100: -0.25rem;
  --sds-size-space-negative-200: -0.5rem;
  --sds-size-space-negative-300: -0.75rem;
  --sds-size-space-negative-400: -1rem;
  --sds-size-space-negative-600: -1.5rem;
  --sds-size-stroke-border: 0.0625rem;
  --sds-size-stroke-focus-ring: 0.125rem;
}
/* typography_primitives: default (default) */
:root {
  --sds-typography-family-mono: "roboto mono", monospace;
  --sds-typography-family-sans: "inter", sans-serif;
  --sds-typography-family-serif: "noto serif", serif;
  --sds-typography-scale-01: 0.75rem;
  --sds-typography-scale-02: 0.875rem;
  --sds-typography-scale-03: 1rem;
  --sds-typography-scale-04: 1.25rem;
  --sds-typography-scale-05: 1.5rem;
  --sds-typography-scale-06: 2rem;
  --sds-typography-scale-07: 2.5rem;
  --sds-typography-scale-08: 3rem;
  --sds-typography-scale-09: 4rem;
  --sds-typography-scale-10: 4.5rem;
  --sds-typography-weight-black: 900;
  --sds-typography-weight-black-italic: 900 italic;
  --sds-typography-weight-bold: 700;
  --sds-typography-weight-bold-italic: 700 italic;
  --sds-typography-weight-extra-bold: 800;
  --sds-typography-weight-extra-bold-italic: 800 italic;
  --sds-typography-weight-extra-light: 200;
  --sds-typography-weight-extralight-italic: 200 italic;
  --sds-typography-weight-light: 300;
  --sds-typography-weight-light-italic: 300 italic;
  --sds-typography-weight-medium: 500;
  --sds-typography-weight-medium-italic: 500 italic;
  --sds-typography-weight-regular: 400;
  --sds-typography-weight-regular-italic: italic;
  --sds-typography-weight-semibold: 600;
  --sds-typography-weight-semibold-italic: 600 italic;
  --sds-typography-weight-thin: 100;
  --sds-typography-weight-thin-italic: 100 italic;
}
/* typography: mode_1 (default) */
:root {
  --sds-typography-body-font-family: var(--sds-typography-family-sans);
  --sds-typography-body-font-style-italic: var(--sds-typography-weight-regular-italic);
  --sds-typography-body-font-weight-regular: var(--sds-typography-weight-regular);
  --sds-typography-body-font-weight-strong: var(--sds-typography-weight-semibold);
  --sds-typography-body-size-large: var(--sds-typography-scale-04);
  --sds-typography-body-size-medium: var(--sds-typography-scale-03);
  --sds-typography-body-size-small: var(--sds-typography-scale-02);
  --sds-typography-code-font-family: var(--sds-typography-family-mono);
  --sds-typography-code-font-weight: var(--sds-typography-body-font-weight-regular);
  --sds-typography-code-size-base: var(--sds-typography-body-size-medium);
  --sds-typography-code-size-large: var(--sds-typography-body-size-large);
  --sds-typography-code-size-small: var(--sds-typography-body-size-small);
  --sds-typography-heading-font-family: var(--sds-typography-family-sans);
  --sds-typography-heading-font-weight: var(--sds-typography-weight-semibold);
  --sds-typography-heading-size-base: var(--sds-typography-scale-05);
  --sds-typography-heading-size-large: var(--sds-typography-scale-06);
  --sds-typography-heading-size-small: var(--sds-typography-scale-04);
  --sds-typography-subheading-font-family: var(--sds-typography-family-sans);
  --sds-typography-subheading-font-weight: var(--sds-typography-weight-regular);
  --sds-typography-subheading-size-large: var(--sds-typography-scale-05);
  --sds-typography-subheading-size-medium: var(--sds-typography-scale-04);
  --sds-typography-subheading-size-small: var(--sds-typography-scale-03);
  --sds-typography-subtitle-font-family: var(--sds-typography-family-sans);
  --sds-typography-subtitle-font-weight: var(--sds-typography-weight-regular);
  --sds-typography-subtitle-size-base: var(--sds-typography-scale-06);
  --sds-typography-subtitle-size-large: var(--sds-typography-scale-07);
  --sds-typography-subtitle-size-small: var(--sds-typography-scale-05);
  --sds-typography-title-hero-font-family: var(--sds-typography-family-sans);
  --sds-typography-title-hero-font-weight: var(--sds-typography-weight-bold);
  --sds-typography-title-hero-size: var(--sds-typography-scale-10);
  --sds-typography-title-page-font-family: var(--sds-typography-family-sans);
  --sds-typography-title-page-font-weight: var(--sds-typography-weight-bold);
  --sds-typography-title-page-size-base: var(--sds-typography-scale-08);
  --sds-typography-title-page-size-large: var(--sds-typography-scale-09);
  --sds-typography-title-page-size-small: var(--sds-typography-scale-07);
}
/* styles */
:root {
  --sds-font-title-hero: normal var(--sds-typography-title-hero-font-weight) var(--sds-typography-title-hero-size) var(--sds-typography-title-hero-font-family);
  --sds-font-title-page: normal var(--sds-typography-title-page-font-weight) var(--sds-typography-title-page-size-base) var(--sds-typography-title-page-font-family);
  --sds-font-subtitle: normal var(--sds-typography-subtitle-font-weight) var(--sds-typography-subtitle-size-base) var(--sds-typography-subtitle-font-family);
  --sds-font-heading: normal var(--sds-typography-heading-font-weight) var(--sds-typography-heading-size-base) var(--sds-typography-heading-font-family);
  --sds-font-subheading: normal var(--sds-typography-subheading-font-weight) var(--sds-typography-subheading-size-medium) var(--sds-typography-subheading-font-family);
  --sds-font-body-base: normal var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-medium) var(--sds-typography-body-font-family);
  --sds-font-body-strong: normal var(--sds-typography-body-font-weight-strong) var(--sds-typography-body-size-medium) var(--sds-typography-body-font-family);
  --sds-font-body-emphasis: var(--sds-typography-body-font-style-italic)  var(--sds-typography-body-size-medium) var(--sds-typography-body-font-family);
  --sds-font-body-link: normal var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-medium) var(--sds-typography-body-font-family);
  --sds-font-body-small: normal var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-small) var(--sds-typography-body-font-family);
  --sds-font-body-small-strong: normal var(--sds-typography-body-font-weight-strong) var(--sds-typography-body-size-small) var(--sds-typography-body-font-family);
  --sds-font-single-line-body-base: normal var(--sds-typography-body-font-weight-regular) var(--sds-typography-body-size-medium) var(--sds-typography-body-font-family);
  --sds-font-body-code: normal var(--sds-typography-code-font-weight) var(--sds-typography-code-size-base) var(--sds-typography-code-font-family);
  --sds-font-single-line-body-small-strong: normal var(--sds-typography-body-font-weight-strong) var(--sds-typography-body-size-small) var(--sds-typography-body-font-family);
  --sds-font-utilities-component-notes-regular: normal var(--sds-typography-weight-regular) var(--sds-typography-scale-03) var(--sds-typography-family-mono);
  --sds-font-utilities-component-notes-bold: normal var(--sds-typography-weight-bold) var(--sds-typography-scale-03) var(--sds-typography-family-mono);
  --sds-effects-shadows-drop-shadow-300: var(--sds-size-depth-0) var(--sds-size-depth-100) var(--sds-size-depth-100) var(--sds-size-depth-negative-025) var(--sds-color-black-100), var(--sds-size-depth-0) var(--sds-size-depth-100) var(--sds-size-depth-100) var(--sds-size-depth-negative-025) var(--sds-color-black-200);
  --sds-effects-shadows-drop-shadow-200: var(--sds-size-depth-0) var(--sds-size-depth-025) var(--sds-size-depth-100) var(--sds-size-depth-0) var(--sds-color-black-100), var(--sds-size-depth-0) var(--sds-size-depth-025) var(--sds-size-depth-100) var(--sds-size-depth-0) var(--sds-color-black-200);
  --sds-effects-shadows-drop-shadow-100: var(--sds-size-depth-0) var(--sds-size-depth-025) var(--sds-size-depth-100) var(--sds-size-depth-0) var(--sds-color-black-100);
  --sds-effects-shadows-drop-shadow-400: var(--sds-size-depth-0) var(--sds-size-depth-100) var(--sds-size-depth-100) var(--sds-size-depth-negative-100) var(--sds-color-black-100), var(--sds-size-depth-0) var(--sds-size-depth-400) var(--sds-size-depth-800) var(--sds-size-depth-negative-100) var(--sds-color-black-200);
  --sds-effects-shadows-drop-shadow-500: var(--sds-size-depth-0) var(--sds-size-depth-100) var(--sds-size-depth-100) var(--sds-size-depth-negative-100) var(--sds-color-black-100), var(--sds-size-depth-0) var(--sds-size-depth-400) var(--sds-size-depth-400) var(--sds-size-depth-negative-200) var(--sds-color-black-200);
  --sds-effects-shadows-drop-shadow-600: var(--sds-size-depth-0) var(--sds-size-depth-400) var(--sds-size-depth-800) var(--sds-size-depth-negative-200) var(--sds-color-black-400);
  --sds-effects-shadows-inner-shadow-100: inset var(--sds-size-depth-0) var(--sds-size-depth-025) var(--sds-size-blur-100) var(--sds-size-depth-0) var(--sds-color-black-100);
  --sds-effects-shadows-inner-shadow-200: inset var(--sds-size-depth-0) var(--sds-size-depth-025) var(--sds-size-depth-100) var(--sds-size-depth-0) var(--sds-color-black-100);
  --sds-effects-shadows-inner-shadow-300: inset var(--sds-size-depth-0) var(--sds-size-depth-100) var(--sds-size-depth-100) var(--sds-size-depth-negative-025) var(--sds-color-black-100);
  --sds-effects-shadows-inner-shadow-400: inset var(--sds-size-depth-0) var(--sds-size-depth-400) var(--sds-size-depth-800) var(--sds-size-depth-negative-100) var(--sds-color-black-200);
  --sds-effects-shadows-inner-shadow-500: inset var(--sds-size-depth-0) var(--sds-size-depth-400) var(--sds-size-depth-400) var(--sds-size-depth-negative-200) var(--sds-color-black-200);
  --sds-effects-shadows-inner-shadow-600: inset var(--sds-size-depth-0) var(--sds-size-depth-400) var(--sds-size-depth-800) var(--sds-size-depth-negative-200) var(--sds-color-black-400);
  --sds-effects-backdrop-filter-blur-overlay: blur(var(--sds-size-blur-100));
  --sds-effects-filter-blur-layer: blur(var(--sds-size-blur-100));
  --sds-effects-backdrop-filter-blur-glass: blur(var(--sds-size-blur-100));
}