.logo {
  --border-radius: var(--sds-size-radius-200);
  border-radius: var(--border-radius);
  position: relative;

  &[data-focus-visible] {
    outline: none;
    --offset: calc(var(--sds-size-stroke-border) * 2);
    &::before {
      content: "";
      border-radius: calc(var(--border-radius) + var(--offset));
      bottom: calc(-1 * var(--offset));
      box-shadow: 0 0 0 var(--global-focus-ring-size)
        var(--global-focus-ring-color);
      left: calc(-1 * var(--offset));
      position: absolute;
      right: calc(-1 * var(--offset));
      top: calc(-1 * var(--offset));
    }
  }
  > svg {
    --logo-color: var(--sds-color-icon-default-default);
    height: auto;
    width: var(--sds-size-icon-small);
  }
}
