<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
  rel="stylesheet">

<style>
  #storybook-root {
    width: 100%;
    display: grid;
    place-items: center;
  }

  /* SDS .tag code overrides these values destructively */
  .prismjs .tag {
    display: initial;
    padding: 0;
  }
</style>